<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        
        


    
        div.MenuLevel1 {padding: 0.5em;color: darkslategrey; }
        div.MenuLevel1 > div {width: 235px; background-color:rgb(193 193 193); border: solid black 1px; border-radius: 4px; position: relative; cursor: pointer;}
        div.MenuLevel2 { width: 235px; display: none }
        div.MenuLevel2 > div { background-color: rgb(193 193 193); border: solid black 1px; border-radius: 4px; cursor:pointer}
        div.MenuLevel1 > div:hover div.MenuLevel2 {display: block; position: absolute; left: 100%; top: 0%;background-color: rgb(193 193 193);color: darkslategrey;}
        div.MenuLevel1 > div:hover {background-color:rgb(145, 140, 140); color: white;}
        
        @media all and (min-width:1454px) {
        div.MenuLevel1 {padding: 0.5em;color: darkslategrey; }
        div.MenuLevel1 > div {width: 235px;float: left; background-color:rgb(193 193 193); border: solid black 1px; border-radius: 4px; position: relative; cursor: pointer;}
        div.MenuLevel2 { width: 235px; display: none }
        div.MenuLevel2 > div { background-color: rgb(193 193 193); border: solid black 1px; border-radius: 4px; cursor:pointer}
        div.MenuLevel1 > div:hover div.MenuLevel2 {display: block; position: absolute; left: 0%; top: 100%;background-color: rgb(193 193 193);color: darkslategrey;}
        div.MenuLevel1 > div:hover{background-color:rgb(145, 140, 140); color: white;}
        }
        
        
        
    </style>
    
    <div class='MenuLevel1'>
        <div> 
            Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        
        
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
       
    
    </div>
            
            
           
</body>
</html>